In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
catch = pd.read_csv("../data/Small Mesh Survey Data; Catch Table.csv")

In [3]:
catch

,region,vessel,cruise,haul,species_code,species_name,common_name,weight,number_fish,gear,subsample_code,voucher
0,BS,21,198202,9,20051,Ulcina olriki,Arctic alligatorfish,0.045,1.0,30.0,NaN,NaN
1,BS,31,198001,181,20051,Ulcina olriki,Arctic alligatorfish,0.045,1.0,20.0,NaN,NaN
2,BS,31,198001,197,20051,Ulcina olriki,Arctic alligatorfish,0.045,2.0,20.0,NaN,NaN
3,BS,31,198001,238,20051,Ulcina olriki,Arctic alligatorfish,0.045,1.0,20.0,NaN,NaN
4,BS,31,198001,182,20051,Ulcina olriki,Arctic alligatorfish,0.045,1.0,20.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
164087,GOA,14,197102,10,95000,Bryozoa unident.,bryozoan unident.,0.045,NaN,516.0,NaN,NaN
164088,GOA,37,198802,12,95000,Bryozoa unident.,bryozoan unident.,0.227,NaN,508.0,NaN,NaN
164089,GOA,37,198802,1,95000,Bryozoa unident.,bryozoan unident.,0.045,NaN,508.0,NaN,NaN
164090,GOA,88,200102,15,95000,Bryozoa unident.,bryozoan unident.,0.010,NaN,508.0,NaN,NaN
164091,BS,38,196402,246,95000,Bryozoa unident.,bryozoan unident.,0.227,NaN,506.0,NaN,NaN

In [7]:
catch['region'].value_counts()

region
BS     91462
GOA    69489
AI      3141
Name: count, dtype: int64

In [11]:
catch['species_name'].value_counts()

species_name
Theragra chalcogramma        7611
Hippoglossoides elassodon    6369
Gadus macrocephalus          5940
Pandalus eous (=borealis)    4771
Atheresthes stomias          4731
                             ...
Oneirodes acanthias             1
Sertularia robusta              1
Velutina plicatilis             1
Panomya arctica                 1
Artediellus uncinatus           1
Name: count, Length: 761, dtype: int64